##Mudar esses configurações no server quando for para produção
DATABASE_URL="postgresql://postgres:secret@localhost:5432/dbdev?schema=public"
SEED_TEST_ADMIN = 'AdminTeste2022'
JWT_SECRET="4c76a9f92ea909ad72d1d2b98d20f44c"
EMAIL_USER="solusit2022@gmail.com"
EMAIL_PASS="wyqvuycltgfzixrd"
